.photo-grid {
  display: grid;
}

@media (max-width: 767px) {
  .photo-grid {
    padding: 64px 16px 0;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 12px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    padding: 88px 24px 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 16px;
  }
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    padding: 92px 48px 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 14px;
  }
}

@media (min-width: 1280px) {
  .photo-grid {
    padding: 92px 48px 0;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 16px;
    max-width: 1184px;
  }
}
